@import 'global';
@import 'vars';

.header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 180px;
    width: 100%;

    &-wrapper {
        padding: 44px 67px 13px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 10px;

    }

    &-logo {
        display: flex;
        flex-direction: column;
        gap: 5px;

        &_title {

            letter-spacing: 0.06em;

        }

        &_subtitle {
            font-size: 13px;
            line-height: 15px;
            letter-spacing: 0.1em;

        }
    }
}

.nav {
    width: 443px;
    height: 27px;
    display: flex;
    align-items: center;
    gap: 35px;

    &-menu {
        display: flex;
        align-items: center;
        gap: 20px;
    }
}
.nav-menu_item-link.active {
    position: relative;
    &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: $pink;
        bottom: 0;
        left: 0;
    }
}

.start-screen {
    position: relative;
    background: url(../../assets/images/start-screen-gradient-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 908px;

    &_wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 180px;
        gap: 50px;
    }

    &_content {
        &-heading {
            font-family: 'Georgia', serif;
            width: 400px;
            height: 114px;
            font-size: 44px;
            line-height: 1.3;
            margin-bottom: 42px;
            color: #FFFFFF;

        }

        &-subheading {
            width: 460px;
            height: 72px;
            margin-bottom: 42px;
        }
    }
}

.about {
    margin-top: 64px;
    margin-bottom: 80px;

    &-content {
        &_heading {
            width: 370px;
            height: 90px;
            color: $dark-l;
            margin-bottom: 25px;

        }

        &_subheading {
            width: 430px;
            color: $dark-xl;
            margin-bottom: 25px;

        }
    }

    &-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 120px;
    }
}

.pets {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: $white-l;

    &-arrow {
        border: 2px solid $pink;
        border-radius: 50%;
        width: 52px;
        height: 52px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    &-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 80px 40px 100px;
    }

    &-heading {
        margin-bottom: 60px;
        color: $dark-l;
        width: 410px;
        height: 90px;
        font-size: 35px;
        line-height: 1.3;
        letter-spacing: 0.06em;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

    }

    &-slider {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 60px;
        gap: 90px;

        &-card {
            background-color: $white-s;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            &-title {
                font-size: 20px;
                line-height: 23px;
                color: $dark-l;
                margin-bottom: 30px;
                margin-top: 30px;
            }

            &-btn {
                width: 187px;
                height: 52px;
                background-color: $white-s;
            }
        }
    }
}

.help {
    &-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 80px 40px 100px;
    }

    &-heading {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    &-list {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 120px;
    }

    &-title {
        color: $dark-l;
        line-height: 1.3;
        margin-bottom: 60px;
        width: 310px;
        height: 90px;
    }

    &-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        &_title {
            color: $dark-l;
            font-size: 20px;
            line-height: 1.15;
            letter-spacing: 0.06em;
            margin-top: 30px;
        }
    }
}

.donatation {
    background-color: $white-l;
    height: 462px;
    padding: 80px 183px 100px;

    &-wrapper {
        display: flex;
        justify-content: center;

    }

    &-content {

        &_heading {
            width: 300px;
            height: 90px;
            color: $dark-l;
        }

        &_subheading {
            color: $dark-l;
            font-family: 'Georgia';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 110%;
            letter-spacing: 0.06em;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        &_credit-card {
            color: $dark-l;
            background: $pink;
            border-radius: 9px;
            // width: 349px;
            // height: 43px;
            font-family: 'Georgia';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 115%;
            padding: 10px 15px 10px 60px;
            position: relative;

            &::before {
                position: absolute;
                content: '';
                background-image: url(../../assets/icons/credit-card.svg);
                width: 30px;
                height: 23px;
                top: 10px;
                left: 15px;
            }

        }
    }
}

.footer {
    background-image: url(../../assets/images/footer-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 40px 0px 40px;

    &-wrapper {
        display: flex;
        gap: 160px;
    }

    &-content {
        display: flex;
        gap: 160px;
    }

    &-title {
        width: 280px;
        height: 90px;
        margin-bottom: 40px;
        color: $white-xs;
    }

    &-contacts {
        display: flex;
        flex-direction: column;
        position: relative;

        &_mail {
            margin-bottom: 40px;
            margin-left: 60px;
            width: 251px;
            height: 32px;
            color: $pink;

            &::before {
                content: '';
                position: absolute;
                background-image: url(../../assets/icons/icon-email.svg);
                width: 40px;
                height: 32px;
                top: 130;
                left: 0;
            }
        }

        &_phone {
            width: 239px;
            height: 32px;
            margin-left: 60px;
            color: $pink;


            &::before {
                content: '';
                position: absolute;
                background-image: url(../../assets/icons/icon-phone.svg);
                width: 40px;
                height: 32px;
                top: 202px;
                left: 0;
            }
        }
    }

    &-locations {
        display: flex;
        flex-direction: column;
        position: relative;

        &_boston {
            width: 260px;
            height: 46px;
            font-family: 'Georgia';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 115%;
            margin-bottom: 32px;
            margin-left: 42px;
            color: $pink;


            &::before {
                content: '';
                position: absolute;
                background-image: url(../../assets/icons/icon-marker.svg);
                width: 22px;
                height: 32px;
                top: 130px;
                left: 0;
            }
        }

        &_london {
            width: 260px;
            height: 23px;
            font-family: 'Georgia';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 115%;
            margin-bottom: 32px;
            margin-left: 42px;
            color: $pink;

            &::before {
                content: '';
                position: absolute;
                background-image: url(../../assets/icons/icon-marker.svg);
                width: 22px;
                height: 32px;
                top: 202px;
                left: 0;
            }
        }
    }
}